{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <body>
    <h1 class="heading">Django Shopping Cart</h1>
<p class="descript">A complete family shopping</p>
<div class="cartview">
  <h2>Cart</h2>
  <h2 id="cart_count">0</h2>
  
</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>



<nav class="navbar navbar-expand-lg bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Home</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">All Products</a>
          </li>
          <a class="nav-link" href="#">Category</a>
            <a class="nav-link" href="#">About</a>
          <li class="nav-item">
            <a class="nav-link" href="#">Offers</a>

            
          </li>
          
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>


<div class="container">
    <div class="row mx-auto">
        
        {% for product in product %}
        <div class="image"  >
            
                <img src="{{product.item_image.url}}" alt="">
                <p>{{product.item_name}}</p>
                <p>{{product.item_price}}</p>
                <button id="cart_item" onclick="addtoCart()">Add to Cart</button>
           
        </div>            
        <!-- <div class="card" style="width: 18rem;">
          <img class="card-img-top" src="{{product.item_image.url }}" alt="Card image cap"> </img>
          <div class="card-body">
            <h5 class="card-title">{{ product.item_name }}</h5>
            <p class="card-text">{{ product.item_price}}</p>
           
            <a href="#" class="btn btn-primary">Buy Now</a>
          </div>
        </div> -->
        {% endfor %}

                
    </div>
    
</div>
<div class="footer">
  <h4>Footer</h4>
  <li>Products</li>
  <li>Branches</li>
  <li>Facebook</li>
  <li>Twitter</li>
  <li>Instagram</li>
</div>
<style>
    .row{       
       display: inline-block;
    }
    .image{
       
        display: inline-table;
        width: 300px;
        height: 400px;
        padding: 5px;
        border-style: double; 
        margin: 5px; 
    }
    .heading{
        font-size: 70px;
        font-style: oblique;
        color:cornflowerblue;
        text-align: center;
    }
    .descript{
        font-size: 30px;
        text-align: center;
        color: blueviolet;
        font-family: 'Courier New', Courier, monospace;
    }
    .footer:hover{
      color: green;
    }
    .image:hover{
      color: aqua;
    }
    .cartview{
      display: flex;
      justify-content: flex-end;
      gap: 1rem;
      /* align-items: center; */
    }
    /* .cartview #cart_count{
      color: blue;
      align-items: flex-end;
    } */

</style>
<script>
    function addtoCart() {

    var carts = document.getElementById("cart_count").innerHTML;
    carts = parseInt(carts);
    carts =carts+1;
    document.getElementById("cart_count").innerHTML= carts;
    // alert("added to cart");
}
</script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>